# ===============================
# APP CONFIGURATION
# ===============================
server.port=8081
spring.application.name=@project.name@
server.address=0.0.0.0
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
spring.devtools.add-properties=false
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.trace.http.include=request-headers,time-taken,session-id
hystrix.dashboard.proxyStreamAllowList=*
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# ===============================
# SWAGGER CONFIGURATION
# ===============================
swagger.properties.project-name=@project.name@
swagger.properties.project-short-description=@project.description@
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=desarrollador.name@telefonica.com
# ===============================
# CONTROLLER CONFIGURATION
# ===============================
controller.properties.base-path=telefonica/v1/@project.name@
# ================================
# ================================
# GENESYS-CONFIGURATION
# ================================
#url.notification.genesys=https://puad.movistar.co/genesys/1/service/callback/WCB_FIBRA
url.notification.genesys=http://10.203.26.9:8050/genesys/1/service/callback/WCB_MAS_UNF
# ================================
# ERROR-MESSAGES
# ================================
msg.error.internal.204=No data found for this by
msg.error.internal.400=Bad Request by
msg.error.internal.500=Internal server error by
