# ===============================
# APP CONFIGURATION
# ===============================
server.address=0.0.0.0
server.port=8085
server.error.include-message= always
server.error.include-binding-errors= always
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
management.trace.http.include=request-headers,time-taken,session-id
hystrix.dashboard.proxyStreamAllowList=*

# ================================
# LOG CONFIGURATION
# ================================
log.endPoint=http://localhost:8282
log.endPointConnectTimeout=1000
log.endPointReadTimeout=1000

# ================================
# ENTITY MESSAGES
# ================================
entity.parameter1NotNull=parameter1 cannot be null
entity.parameter2NotNull=parameter2 cannot be null
entity.parameter3NotNull=parameter3 cannot be null
entity.parameter4NotNull=parameter4 cannot be null
entity.parameter4Size=parameter4 must be equal or greater than 8 characters and less than 16 characters

# ===============================
# SWAGGER CONFIGURATION
# ===============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
swagger.properties.project-name=telco-micro-java-arch-restblank
swagger.properties.project-short-description=Project based on Telefonica REST API
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=desarrollador.name@telefonica.com

# ===============================
# CONTROLLER CONFIGURATION
# ===============================
controller.properties.base-path=telefonica/v1/entity

# ================================
# ERROR MESSAGES
# ================================
error.headers=Bad Request: Los parámetros del Header no Cumplen con la especificación Técnica.

# ===============================
# DATABASE - POSTGRES
# ===============================
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.86.49.3:31560/DATABASE_NAME
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# =================================
# DATABASE - ORACLE - ODS
# =================================
#spring.datasource.url=jdbc:oracle:thin:@10.203.107.84:1527:iotcrmdb
#spring.datasource.username=tlf_reader
#spring.datasource.password=Huawei_123
#driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion= false
#spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt= false

# =================================
# DATABASE - ORACLE - SCL
# =================================
#spring.datasource.url=jdbc:oracle:thin:@10.80.1.86:1521:SCEL
#spring.datasource.username=proveveris
#spring.datasource.password=Colombia1$
#driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion= false
#spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt= false

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
