# ===============================
# APP CONFIGURATION
# ===============================
spring.application.name=web-call-back
server.address=0.0.0.0
server.port=8080
server.error.include-message= always
server.error.include-binding-errors= always
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
info.project-version=0.0.1-SNAPSHOT
info.build-timestamp=2022-12-01 14:14:28
management.trace.http.include=request-headers,time-taken,session-id
hystrix.dashboard.proxyStreamAllowList=*
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# ===============================
# SWAGGER CONFIGURATION
# ===============================
swagger.properties.project-name=web-call-back
swagger.properties.project-short-description=Microservicio que genera una llamada de un asesor al cliente desde Genesys
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=desarrollador.name@telefonica.com
# ===============================
# CONTROLLER CONFIGURATION
# ===============================
controller.properties.base-path=telefonica/v1/web-call-back
# ================================
# ================================
# GENESYS-CONFIGURATION
# ================================
url.notification.genesys=https://puad.movistar.co/genesys/1/service/callback/WCB_FIBRA
# ================================
# ERROR-MESSAGES
# ================================
msg.error.internal.204=No data found for this by
msg.error.internal.400=Bad Request by
msg.error.internal.500=Internal server error by