# ===============================
# APP SELECT PROFILE
# ===============================
spring.profiles.active=local

# ===============================
# APP CONFIGURATION
# ===============================
spring.main.allow-bean-definition-overriding=true